Listen 80
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include mods-available/rewrite.load
Mutex file:${APACHE_LOCK_DIR} default

# The program works well without this line, but with an warning message.
ServerName hoge

# Set large enough number if necessary
#LimitInternalRecursion 10
#LimitRequestLine 65535

# For debugging
#LogLevel alert rewrite:trace3

RewriteEngine on
RewriteRule "^/(.*)$" "/$1" [R]
